FROM --platform=${BUILDPLATFORM} node:18.14.1-bullseye AS common

ARG TARGETARCH

ENV npm_config_arch=${TARGETARCH}

RUN case "$TARGETARCH" in \
	"arm64") echo aarch64 > /target;; \
	"amd64") echo x86-64 > /target ;; \
	*) exit 1 ;; \
	esac
RUN \
	export CC="$(cat /target)-linux-gnu-gcc" && \
	export CXX="$(cat /target)-linux-gnu-g++" && \
	export AR="$(cat /target)-linux-gnu-ar" && \
	export RANLIB="$(cat /target)-linux-gnu-ranlib" && \
	export LINK="$(cat /target)-linux-gnu-g++" && \
	export CPP="$(cat /target)-linux-gnu-gcc -E" && \
	export STRIP="$(cat /target)-linux-gnu-strip" && \
	export OBJCOPY="$(cat /target)-linux-gnu-objcopy" && \
	export LD="$(cat /target)-linux-gnu-g++" && \
	export OBJDUMP="$(cat /target)-linux-gnu-objdump" && \
	export NM="$(cat /target)-linux-gnu-nm" && \
	export AS="$(cat /target)-linux-gnu-as"
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
	--mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get update
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
	--mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y --no-install-recommends build-essential g++-$(cat /target)-linux-gnu


FROM common AS builder

ARG TARGETARCH
ARG NODE_ENV=production

WORKDIR /misskey

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/client/package.json ./packages/client/
COPY packages/sw/package.json ./packages/sw/

RUN corepack enable
RUN pnpm install --frozen-lockfile

COPY gulpfile.js ./gulpfile.js
COPY locales ./locales
COPY scripts ./scripts
COPY packages/backend ./packages/backend
COPY packages/client ./packages/client
COPY packages/sw ./packages/sw

RUN pnpm build


FROM common AS submodule

WORKDIR /misskey

COPY .git .git

RUN git submodule update --init


FROM common AS ffmpeg

ARG TARGETARCH

RUN curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-${TARGETARCH}-static.tar.xz -o ffmpeg.tar.xz
RUN tar Jxvf ffmpeg.tar.xz --wildcards ffmpeg-*/ffmpeg -C /ffmpeg --strip-components 1


FROM common AS tini

ARG TARGETARCH

RUN curl -L https://github.com/krallin/tini/releases/latest/download/tini-static-${TARGETARCH} -o tini
RUN chmod +x /tini


FROM common AS re2

ARG TARGETARCH

COPY --from=builder /misskey/packages/backend/node_modules/re2 /re2

WORKDIR /re2

RUN npm i
RUN npm exec node-gyp rebuild --arch="${TARGETARCH}"


FROM --platform=${TARGETPLATFORM} node:18.14.1-bullseye AS tfjs

RUN git clone https://github.com/tensorflow/tfjs.git

WORKDIR /tfjs/tfjs-node

RUN corepack enable
RUN pnpm i


FROM --platform=${TARGETPLATFORM} node:18.14.1-bullseye-slim AS runner

WORKDIR /misskey

RUN corepack enable

COPY .node-version .node-version
COPY package.json ./
COPY packages/backend/ormconfig.js ./packages/backend/
COPY packages/backend/migration ./packages/backend/migration
COPY packages/backend/nsfw-model ./packages/backend/nsfw-model
COPY packages/backend/assets ./packages/backend/assets
COPY packages/backend/package.json ./packages/backend/
COPY packages/client/package.json ./packages/client/
COPY packages/client/assets ./packages/client/assets
COPY packages/sw/package.json ./packages/sw/
COPY locales locales
COPY scripts scripts
COPY assets assets
COPY --from=submodule /misskey/misskey-assets ./misskey-assets
COPY --from=tini /tini /tini
COPY --from=ffmpeg /ffmpeg /usr/bin/ffmpeg
COPY --from=builder /misskey/node_modules ./node_modules
COPY --from=builder /misskey/built ./built
COPY --from=builder /misskey/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=builder /misskey/packages/backend/built ./packages/backend/built
COPY --from=builder /misskey/packages/client/node_modules ./packages/client/node_modules
COPY --from=re2 /re2 /misskey/packages/backend/node_modules/re2
COPY --from=tfjs /tfjs/tfjs-node /misskey/packages/backend/node_modules/@tensorflow/tfjs-node

ENV NODE_ENV=production
ENTRYPOINT ["/tini", "--"]
CMD ["pnpm", "run", "migrateandstart"]
