FROM --platform=linux/amd64 node:18.14.1-bullseye AS common

ENV npm_config_arch=arm64

RUN \
	export CC="aarch64-linux-gnu-gcc" && \
	export CXX="aarch64-linux-gnu-g++" && \
	export AR="aarch64-linux-gnu-ar" && \
	export RANLIB="aarch64-linux-gnu-ranlib" && \
	export LINK="aarch64-linux-gnu-g++" && \
	export CPP="aarch64-linux-gnu-gcc -E" && \
	export STRIP="aarch64-linux-gnu-strip" && \
	export OBJCOPY="aarch64-linux-gnu-objcopy" && \
	export LD="aarch64-linux-gnu-g++" && \
	export OBJDUMP="aarch64-linux-gnu-objdump" && \
	export NM="aarch64-linux-gnu-nm" && \
	export AS="aarch64-linux-gnu-as"
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
	--mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get update
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
	--mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y --no-install-recommends build-essential g++-aarch64-linux-gnu


FROM --platform=linux/amd64 common AS re2

COPY --from=builder /misskey/packages/backend/node_modules/re2 /re2

WORKDIR /re2

RUN npm i
RUN npm exec node-gyp rebuild --arch=arm64


FROM --platform=linux/amd64 common AS tfjs

WORKDIR /tfjs-node

RUN curl -OL https://storage.googleapis.com/tf-builds/libtensorflow_r2_7_linux_arm64.tar.gz
RUN tar xzvf libtensorflow_r2_7_linux_arm64.tar.gz


FROM --platform=linux/amd64 common AS builder

ARG NODE_ENV=production

WORKDIR /misskey

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/client/package.json ./packages/client/
COPY packages/sw/package.json ./packages/sw/

RUN corepack enable
RUN pnpm install --frozen-lockfile

COPY gulpfile.js ./gulpfile.js
COPY locales ./locales
COPY scripts ./scripts
COPY packages/backend ./packages/backend
COPY packages/client ./packages/client
COPY packages/sw ./packages/sw

RUN pnpm build

COPY --from=re2 /re2/build/Release/re2.node /misskey/packages/backend/node_modules/re2/build/Release/re2.node
COPY --from=tfjs /tfjs-node/lib /misskey/packages/backend/node_modules/@tensorflow/tfjs-node/deps/lib
COPY --from=tfjs /tfjs-node/include /misskey/packages/backend/node_modules/@tensorflow/tfjs-node/deps/include


FROM --platform=linux/amd64 common AS submodule

WORKDIR /misskey

COPY .git .git

RUN git submodule update --init


FROM --platform=linux/amd64 common AS ffmpeg

RUN curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-arm64-static.tar.xz -o ffmpeg.tar.xz
RUN tar Jxvf ffmpeg.tar.xz --wildcards ffmpeg-*/ffmpeg -C /ffmpeg --strip-components 1


FROM --platform=linux/amd64 common AS tini

RUN curl -L https://github.com/krallin/tini/releases/latest/download/tini-static-arm64 -o tini
RUN chmod +x /tini


FROM --platform=linux/arm64 node:18.14.1-bullseye-slim AS runner

WORKDIR /misskey

RUN corepack enable

COPY .node-version .node-version
COPY package.json ./
COPY packages/backend/ormconfig.js ./packages/backend/
COPY packages/backend/migration ./packages/backend/migration
COPY packages/backend/nsfw-model ./packages/backend/nsfw-model
COPY packages/backend/assets ./packages/backend/assets
COPY packages/backend/package.json ./packages/backend/
COPY packages/client/package.json ./packages/client/
COPY packages/client/assets ./packages/client/assets
COPY packages/sw/package.json ./packages/sw/
COPY locales locales
COPY scripts scripts
COPY assets assets
COPY --from=submodule /misskey/misskey-assets ./misskey-assets
COPY --from=tini /tini /tini
COPY --from=ffmpeg /ffmpeg /usr/bin/ffmpeg
COPY --from=builder /misskey/node_modules ./node_modules
COPY --from=builder /misskey/built ./built
COPY --from=builder /misskey/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=builder /misskey/packages/backend/built ./packages/backend/built
COPY --from=builder /misskey/packages/client/node_modules ./packages/client/node_modules

ENV NODE_ENV=production
ENTRYPOINT ["/tini", "--"]
CMD ["pnpm", "run", "migrateandstart"]
